{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "英语宝检测 - 交互式",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "登录流程",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["login"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "运行指定流程 (close_popup)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["flow", "close_popup"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Dump当前页面UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["dump"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "查看已连接设备",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["devices"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
